.team-members-container {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(3, auto);
    width: 100%;
}

.team-members-container .header-team-members {
    grid-row: 1;
    grid-column: 1/4;
    background-color: var(--white-1);
    width: 100%;
}

.team-members-container .footer-team-members {
    grid-row: 4;
    grid-column: 1/4;
    width: 100%;
    background-color: var(--white-3);
}

.team-members-container .header-team-members .half-circle {
    background-color: var(--white-3);
    height: 3rem;
    border-radius: 70% 70% 0 0;
}

.team-members-container h1 {
    grid-row: 2;
    grid-column: 1/4;
    background-color: var(--white-3);
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    padding: 0 5% 1rem 5%;
    font-weight: 600;
    color: var(--blue-2)
}

.team-members-container .cards-container {
    grid-row: 3;
    grid-column: 1/4;
    display: flex;
    justify-content: space-evenly;
    background-color: var(--white-3);
    padding: 0 5% 2rem 5%;
}

.team-members-container .footer-team-members {
    grid-row: 4;
    grid-column: 1/4;
    width: 100%;
    background-color: var(--white-3);
}

.team-members-container .footer-team-members .half-circle {
    background-color: var(--blue-2);
    height: 5rem;
    border-radius: 70% 70% 0 0;
}

@media screen and (max-width: 1024px) {
    .team-members-container .cards-container {
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 2rem 20px;
    }
}